# PajApp

./: README.md
PajApp/: PajApp.sln
PajApp/PajApp/PajApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PajApp.csproj
PajApp/PajApp/PajApp.Android/: MainActivity.cs  PajApp.Android.csproj
PajApp/PajApp/PajApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PajApp/PajApp/PajApp.Android/Resources/: Resource.designer.cs
PajApp/PajApp/PajApp.Android/Services/: FileService.cs
PajApp/PajApp/PajApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PajApp.UWP.csproj
PajApp/PajApp/PajApp.UWP/Properties/: AssemblyInfo.cs
PajApp/PajApp/PajApp.UWP/Services/: FileService.cs
PajApp/PajApp/PajApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PajApp.iOS.csproj
PajApp/PajApp/PajApp.iOS/Properties/: AssemblyInfo.cs
PajApp/PajApp/PajApp/Models/: Car.cs  Carclass.cs  Carsinclass.cs  DriverModel.cs  EnduranceModel.cs  HeatSesInfo.cs  Helmet.cs  License.cs  MemberModel.cs  MenuItem.cs  OwnedContentListing.cs  SeasonModel.cs  Track.cs
PajApp/PajApp/PajApp/Services/: IFileService.cs  LoadDataService.cs  WebRequestService.cs
PajApp/PajApp/PajApp/ViewModels/: BaseViewModel.cs
PajApp/PajApp/PajApp/Views/: EnduLivePage.xaml  EnduLivePage.xaml.cs  EnduPlannerPage.xaml  EnduPlannerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  SeasonPlannerPage.xaml  SeasonPlannerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SetupManagerPage.xaml  SetupManagerPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
